<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 gutters-sm">
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern1-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern2-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgvg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern3-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgvg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern4-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgvg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern5-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgvg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern6-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgvg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern1-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgvg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern2-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgvg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern3-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgvg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern4-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgvg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern5-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgvg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card">
      <img src="../img/pattern6-wide.png" alt="Cover" class="card-img-top">
      <div class="card-body text-center">
        <img src="../imgvg" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
        <h5 class="card-title">Kenneth Valdez</h5>
        <p class="text-secondary mb-1">Full Stack Developer</p>
        <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
      </div>
      <div class="card-footer">
        <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button"><i class="material-icons">add</i>Follow</button>
        <button class="btn btn-light btn-sm bg-white has-icon ml-2" type="button"><i class="material-icons">message</i></button>
      </div>
    </div>
  </div>
</div>

<script>
  var script = [
    '../js/app.min.js'
  ]
  App.loadPlugins(null, script).then(() => {

    // your script here

  }).then(() => App.stopLoading())
</script>