<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font & Icon -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Plugins -->
  <!-- CSS plugins goes here -->

  <!-- Main Style -->
  <link rel="stylesheet" href="../css/style.min.css" id="main-css">
  <link rel="stylesheet" href="#" id="sidebar-css">

  <title>Mimity Admin</title>
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar">

    <!-- Sidebar header -->
    <div class="sidebar-header">
      <a href="index.html" class="logo">
        <img src="../img/logo.svg" alt="Logo" id="main-logo">
        Mimity Admin
      </a>
      <a href="#" class="nav-link nav-icon rounded-circle ml-auto" data-toggle="sidebar">
        <i class="material-icons">close</i>
      </a>
    </div>
    <!-- /Sidebar header -->

    <!-- Sidebar body -->
    <div class="sidebar-body">
      <ul class="nav nav-sub mt-3" id="menu">
        <li class="nav-item">
          <a class="nav-link has-icon" href="index.html"><i class="fa fa-home"></i>Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon dropdown-toggle" href="#"><i class="material-icons">pie_chart</i>Charts</a>
          <ul>
            <li><a href="chart-line.html">Line Charts</a></li>
            <li><a href="chart-bar.html">Bar Charts</a></li>
            <li><a href="chart-radar.html">Radar Charts</a></li>
            <li><a href="chart-doughnutpie.html">Doughnut and Pie</a></li>
            <li><a href="sparkline.html">Sparkline</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon dropdown-toggle" href="#"><i class="material-icons">check_box_outline_blank</i>UI Elements</a>
          <ul>
            <li><a href="accordion.html">Accordion</a></li>
            <li><a href="alerts.html">Alerts</a></li>
            <li><a href="badge.html">Badge</a></li>
            <li><a href="breadcrumb.html">Breadcrumb</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="collapse.html">Collapse</a></li>
            <li><a href="dropdowns.html">Dropdowns</a></li>
            <li><a href="lists.html">List Group</a></li>
            <li><a href="media-object.html">Media Object</a></li>
            <li><a href="modal.html">Modal</a></li>
            <li><a href="navigation.html">Navigation</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="popovers.html">Popovers</a></li>
            <li><a href="progress.html">Progress Bars</a></li>
            <li><a href="sortable.html">Sortable List</a></li>
            <li><a href="steps.html">Steps</a></li>
            <li><a href="tooltips.html">Tooltips</a></li>
            <li><a href="typography.html">Typography</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon dropdown-toggle" href="#"><i class="material-icons">table_chart</i>Tables</a>
          <ul>
            <li><a href="table-basic.html">Table Basic</a></li>
            <li><a href="table-advanced.html">Table Advanced</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon dropdown-toggle active show" href="#"><i class="material-icons">notes</i>Forms</a>
          <ul>
            <li><a href="form-elements.html" class="active">Form Elements</a></li>
            <li><a href="input-group.html">Input Group</a></li>
            <li><a href="input-masks.html">Input Masks</a></li>
            <li><a href="date-picker.html">Date Picker</a></li>
            <li><a href="color-picker.html">Color Picker</a></li>
            <li><a href="bootstrap-select.html">Bootstrap Select</a></li>
            <li><a href="bootstrap-touchspin.html">Bootstrap TouchSpin</a></li>
            <li><a href="range-slider.html">Range Slider</a></li>
            <li><a href="text-editor.html">Text Editor</a></li>
            <li><a href="markdown-parser.html">Markdown Parser</a></li>
            <li><a href="form-layouts.html">Form Layouts</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon dropdown-toggle" href="#"><i class="material-icons">people</i>User</a>
          <ul>
            <li><a href="user-profile.html">User Profile</a></li>
            <li><a href="user-list.html">Users List</a></li>
            <li><a href="user-grid.html">Users Grid</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="calendar.html"><i class="material-icons">event</i> Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="images.html"><i class="material-icons">photo</i> Images</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="file-manager.html"><i class="material-icons">folder_open</i> File Manager</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="mail.html"><i class="material-icons">mail_outline</i> Mail</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="pricing.html"><i class="material-icons">list_alt</i> Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="timeline.html"><i class="material-icons">access_time</i> Timeline</a>
        </li>
        <li class="nav-item">
          <a class="nav-link has-icon" href="login.html"><i class="material-icons">exit_to_app</i> Login</a>
        </li>
      </ul>
    </div>
    <!-- /Sidebar body -->

  </div>
  <!-- /Sidebar -->

  <!-- Main -->
  <div class="main">

    <!-- Main header -->
    <div class="main-header">
      <a class="nav-link nav-icon rounded-circle" href="#" data-toggle="sidebar"><i class="material-icons">menu</i></a>
      <ul class="nav nav-circle nav-gap-x-1 ml-auto">
        <li class="nav-item"><a class="nav-link nav-icon" data-toggle="modal" href="#searchModal"><i class="material-icons">search</i></a></li>
        <li class="nav-item d-none d-sm-block"><a class="nav-link nav-icon" href="" id="refreshPage"><i class="material-icons">refresh</i></a></li>
        <li class="nav-item dropdown nav-notif">
          <a class="nav-link nav-icon dropdown-toggle no-caret" href="#" data-toggle="dropdown" data-display="static">
            <i class="material-icons">color_lens</i>
          </a>
          <div class="dropdown-menu dropdown-menu-right shadow p-3">
            <form>
              <h6>Sidebar theme</h6>
              <div class="custom-color custom-color-lg">
                <div class="color-item">
                  <input type="radio" name="sidebar-theme" value="../css/sidebar-blue.min.css" id="sidebar-theme-blue" class="custom-control-input">
                  <label class="rounded-circle" for="sidebar-theme-blue" style="background-color:#137bc1"></label>
                </div>
                <div class="color-item">
                  <input type="radio" name="sidebar-theme" value="../css/sidebar-cyan.min.css" id="sidebar-theme-cyan" class="custom-control-input">
                  <label class="rounded-circle" for="sidebar-theme-cyan" style="background-color:#169aaf"></label>
                </div>
                <div class="color-item">
                  <input type="radio" name="sidebar-theme" value="../css/sidebar-gray.min.css" id="sidebar-theme-gray" class="custom-control-input">
                  <label class="rounded-circle" for="sidebar-theme-gray" style="background-color:#6c757d"></label>
                </div>
                <div class="color-item">
                  <input type="radio" name="sidebar-theme" value="../css/sidebar-green.min.css" id="sidebar-theme-green" class="custom-control-input">
                  <label class="rounded-circle" for="sidebar-theme-green" style="background-color:#02a065"></label>
                </div>
                <div class="color-item">
                  <input type="radio" name="sidebar-theme" value="../css/sidebar-pink.min.css" id="sidebar-theme-pink" class="custom-control-input">
                  <label class="rounded-circle" for="sidebar-theme-pink" style="background-color:#d6487e"></label>
                </div>
                <div class="color-item">
                  <input type="radio" name="sidebar-theme" value="../css/sidebar-purple.min.css" id="sidebar-theme-purple" class="custom-control-input">
                  <label class="rounded-circle" for="sidebar-theme-purple" style="background-color:#8164ce"></label>
                </div>
                <div class="color-item">
                  <input type="radio" name="sidebar-theme" value="../css/sidebar-red.min.css" id="sidebar-theme-red" class="custom-control-input">
                  <label class="rounded-circle" for="sidebar-theme-red" style="background-color:#d15b47"></label>
                </div>
                <div class="color-item">
                  <input type="radio" name="sidebar-theme" value="../css/sidebar-dark.min.css" id="sidebar-theme-dark" class="custom-control-input">
                  <label class="rounded-circle" for="sidebar-theme-dark" style="background-color:#272822"></label>
                </div>
                <div class="color-item color-item-light">
                  <input type="radio" name="sidebar-theme" value="" id="sidebar-theme-light" class="custom-control-input" checked>
                  <label class="rounded-circle" for="sidebar-theme-light" style="background-color:#fff"></label>
                </div>
              </div>
            </form>
          </div>
        </li>
        <li class="nav-item dropdown nav-notif">
          <a class="nav-link nav-icon has-badge dropdown-toggle no-caret" href="#" data-toggle="dropdown" data-display="static">
            <i class="material-icons">notifications</i>
            <span class="badge badge-pill badge-primary">4</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right shadow p-0">
            <form>
              <div class="card border-0">
                <div class="card-header d-flex bg-primary text-white">
                  <i class="material-icons mr-2">notifications</i> 4 Notifications
                </div>
                <div class="card-body p-1 font-size-sm">
                  <div class="list-group list-group-sm list-group-flush">
                    <a href="javascript:void(0)" class="list-group-item list-group-item-action">
                      <div class="media">
                        <span class="bg-primary-faded text-primary btn-icon rounded-circle"><i class="material-icons">person_add</i></span>
                        <div class="media-body ml-2">
                          5 New members joined today
                          <div class="small text-muted mt-1 d-flex align-items-center">
                            <i class="material-icons mr-1 font-size-sm">access_time</i> 5 minutes ago
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="javascript:void(0)" class="list-group-item list-group-item-action">
                      <div class="media">
                        <span class="bg-info-faded text-info btn-icon rounded-circle"><i class="material-icons">comment</i></span>
                        <div class="media-body ml-2">
                          2 New comments
                          <div class="small text-muted mt-1 d-flex align-items-center">
                            <i class="material-icons mr-1 font-size-sm">access_time</i> 10 minutes ago
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="javascript:void(0)" class="list-group-item list-group-item-action">
                      <div class="media">
                        <span class="bg-success-faded text-success btn-icon rounded-circle"><i class="material-icons">shopping_cart</i></span>
                        <div class="media-body ml-2">
                          10+ New Orders
                          <div class="small text-muted mt-1 d-flex align-items-center">
                            <i class="material-icons mr-1 font-size-sm">access_time</i> 15 minutes ago
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="javascript:void(0)" class="list-group-item list-group-item-action">
                      <div class="media">
                        <span class="bg-warning-faded text-warning btn-icon rounded-circle"><i class="material-icons">person</i></span>
                        <div class="media-body ml-2">
                          Complete your account details
                          <div class="small text-muted mt-1 d-flex align-items-center">
                            <i class="material-icons mr-1 font-size-sm">access_time</i> 20 minutes ago
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="card-footer text-center">
                  <a href="javascript:void(0)">See all notifications &rsaquo;</a>
                </div>
              </div>
            </form>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-icon has-badge" href="#chatModal" data-toggle="modal">
            <i class="material-icons">chat</i>
            <span class="badge badge-pill badge-warning">2</span>
          </a>
        </li>
      </ul>
      <ul class="nav nav-pills">
        <li class="nav-link-divider mx-2"></li>
        <li class="nav-item dropdown">
          <a class="nav-link has-img dropdown-toggle px-2" href="#" data-toggle="dropdown">
            <img src="../img/user.svg" alt="Admin" class="rounded-circle mr-2">
            <span class="d-none d-sm-block">Admin</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right font-size-sm">
            <a class="dropdown-item has-icon pr-5" href="javascript:void(0)"><i class="material-icons mr-2">person</i> My Profile</a>
            <a class="dropdown-item has-icon pr-5" href="javascript:void(0)"><i class="material-icons mr-2">settings</i> Settings</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item has-icon pr-5 text-danger" href="tml"><i class="material-icons mr-2">exit_to_app</i> Logout</a>
          </div>
        </li>
      </ul>
    </div>
    <!-- /Main header -->

    <!-- Main body -->
    <div class="main-body">

      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb" class="main-breadcrumb">
        <ol class="breadcrumb breadcrumb-style2">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="javascript:void(0)">Forms</a></li>
          <li class="breadcrumb-item active" aria-current="page">Form Elements</li>
        </ol>
      </nav>
      <!-- /Breadcrumb -->

      <div class="row">
        <div class="col">

          <section id="section1">
            <h5>Input Box</h5>
            <p class="text-muted font-size-sm">
              A basic form control with disabled and readonly mode.
            </p>
            <div class="row">
              <div class="col-sm-6 mb-3">
                <div class="list-with-gap">
                  <input type="text" class="form-control" placeholder="Input box">
                  <textarea class="form-control" rows="2" placeholder="Textarea"></textarea>
                </div>
              </div>
              <div class="col-sm-6 mb-3">
                <div class="list-with-gap">
                  <input type="text" class="form-control" placeholder="Input box (disabled)" disabled>
                  <textarea class="form-control" rows="2" placeholder="Textarea (readonly)" readonly></textarea>
                </div>
              </div>
            </div>
          </section>

          <hr class="my-5">

          <section id="section2">
            <h5>Input with an Icon</h5>
            <p class="text-muted font-size-sm">
              Input support an icon on either left or right position.
            </p>
            <div class="row">
              <div class="col-sm-6 mb-3">
                <div class="list-with-gap">
                  <span class="input-icon">
                    <i class="material-icons">mail_outline</i>
                    <input type="email" class="form-control" placeholder="Email address">
                  </span>
                  <span class="input-icon">
                    <i class="material-icons">lock</i>
                    <input type="password" class="form-control" placeholder="Password">
                  </span>
                  <span class="input-icon">
                    <i class="material-icons">search</i>
                    <input type="search" class="form-control" placeholder="Search...">
                  </span>
                </div>
              </div>
              <div class="col-sm-6 mb-3">
                <div class="list-with-gap">
                  <span class="input-icon input-icon-right">
                    <i class="material-icons">mail_outline</i>
                    <input type="email" class="form-control" placeholder="Email address">
                  </span>
                  <span class="input-icon input-icon-right">
                    <i class="material-icons">lock</i>
                    <input type="password" class="form-control" placeholder="Password">
                  </span>
                  <span class="input-icon input-icon-right">
                    <i class="material-icons">search</i>
                    <input type="search" class="form-control" placeholder="Search...">
                  </span>
                </div>
              </div>
            </div>
          </section>

          <hr class="my-5">

          <section id="section3">
            <h5>Select Menu</h5>
            <p class="text-muted font-size-sm">
              Custom select menus need only a custom class, <code>.custom-select</code> to trigger the custom styles.
            </p>
            <div class="row">
              <div class="col-sm-6">
                <div class="list-with-gap">
                  <select class="custom-select">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <select class="custom-select" disabled>
                    <option selected>Disabled select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
            </div>
          </section>

          <hr class="my-5">

          <section id="section4">
            <h5>File Browser</h5>
            <p class="text-muted font-size-sm">
              For even more customization and cross browser consistency, use our completely custom file browser element to replace the browser defaults.
            </p>
            <div class="row">
              <div class="col-sm-6">
                <div class="list-with-gap">
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile" multiple>
                    <label class="custom-file-label" for="customFile">Choose file</label>
                  </div>
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile2" multiple disabled>
                    <label class="custom-file-label" for="customFile2">Disabled</label>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <hr class="my-5">

          <section id="section5">
            <h5>Sizing</h5>
            <p class="text-muted font-size-sm">
              Set heights using classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>.<br>
              For custom select, set heights using classes like <code>.custom-select-lg</code> and <code>.custom-select-sm</code>.
            </p>
            <div class="row">
              <div class="col-sm-6 mb-3">
                <div class="list-with-gap">
                  <input class="form-control form-control-lg" type="text" placeholder="Input box large">
                  <input class="form-control" type="text" placeholder="Default input box">
                  <input class="form-control form-control-sm" type="text" placeholder="Input box small">
                </div>
              </div>
              <div class="col-sm-6 mb-3">
                <div class="list-with-gap">
                  <span class="input-icon input-icon-lg">
                    <i class="material-icons">mail_outline</i>
                    <input type="email" class="form-control form-control-lg" placeholder="Email address">
                  </span>
                  <span class="input-icon">
                    <i class="material-icons">mail_outline</i>
                    <input type="email" class="form-control" placeholder="Email address">
                  </span>
                  <span class="input-icon input-icon-sm">
                    <i class="material-icons">mail_outline</i>
                    <input type="email" class="form-control form-control-sm" placeholder="Email address">
                  </span>
                </div>
              </div>
              <div class="col-sm-6 mb-3">
                <div class="list-with-gap">
                  <select class="custom-select custom-select-lg">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <select class="custom-select">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <select class="custom-select custom-select-sm">
                    <option selected>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-6 mb-3">
                <div class="list-with-gap">
                  <div class="custom-file form-control-lg">
                    <input type="file" class="custom-file-input" id="customFile3" multiple>
                    <label class="custom-file-label" for="customFile3">Choose file</label>
                  </div>
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile4" multiple>
                    <label class="custom-file-label" for="customFile4">Choose file</label>
                  </div>
                  <div class="custom-file form-control-sm">
                    <input type="file" class="custom-file-input" id="customFile5" multiple>
                    <label class="custom-file-label" for="customFile5">Choose file</label>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <hr class="my-5">

          <section id="section6">
            <h5>Autosize Textarea</h5>
            <p class="text-muted font-size-sm">
              Autosize is a small, stand-alone script to automatically adjust textarea height to fit text.
            </p>
            <div class="row">
              <div class="col-sm-6">
                <textarea class="form-control autosize" placeholder="Autosize Textarea">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum accusamus odio expedita officiis rerum nostrum dolore odit similique inventore alias!</textarea>
              </div>
              <div class="col-sm-6">
                <textarea class="form-control autosize" placeholder="Autosize Textarea"></textarea>
              </div>
            </div>
          </section>

          <hr class="my-5">

          <section id="section7">
            <h5>Checkboxes</h5>
            <p class="text-muted font-size-sm">
              For even more customization and cross browser consistency, use our completely custom checkbox element to replace the browser defaults.
            </p>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck1">
              <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck2" disabled>
              <label class="custom-control-label" for="customCheck2">Disabled custom checkbox</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck3" checked disabled>
              <label class="custom-control-label" for="customCheck3">Disabled custom checkbox (checked)</label>
            </div>
            <p class="mt-3 mb-0 font-size-sm">Without label</p>
            <div class="custom-control custom-control-nolabel custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck4">
              <label class="custom-control-label" for="customCheck4"></label>
            </div>
            <div class="custom-control custom-control-nolabel custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck5" disabled>
              <label class="custom-control-label" for="customCheck5"></label>
            </div>
            <div class="custom-control custom-control-nolabel custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="customCheck6" checked disabled>
              <label class="custom-control-label" for="customCheck6"></label>
            </div>
          </section>

          <hr class="my-5">

          <section id="section8">
            <h5>Radios</h5>
            <p class="text-muted font-size-sm">
              For even more customization and cross browser consistency, use our completely custom radio element to replace the browser defaults.
            </p>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio1" name="radio1" class="custom-control-input">
              <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio2" name="radio1" class="custom-control-input">
              <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio3" name="radio2" class="custom-control-input" disabled>
              <label class="custom-control-label" for="customRadio3">Disabled custom radio</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadio4" name="radio2" class="custom-control-input" disabled checked>
              <label class="custom-control-label" for="customRadio4">Disabled custom radio (checked)</label>
            </div>
            <p class="mt-3 mb-0 font-size-sm">Without label</p>
            <div class="custom-control custom-control-nolabel custom-radio">
              <input type="radio" name="radio3" class="custom-control-input" id="customRadio5">
              <label class="custom-control-label" for="customRadio5"></label>
            </div>
            <div class="custom-control custom-control-nolabel custom-radio">
              <input type="radio" name="radio3" class="custom-control-input" id="customRadio6" checked>
              <label class="custom-control-label" for="customRadio6"></label>
            </div>
            <div class="custom-control custom-control-nolabel custom-radio">
              <input type="radio" name="radio4" class="custom-control-input" id="customRadio7" disabled>
              <label class="custom-control-label" for="customRadio7"></label>
            </div>
            <div class="custom-control custom-control-nolabel custom-radio">
              <input type="radio" name="radio4" class="custom-control-input" id="customRadio8" checked disabled>
              <label class="custom-control-label" for="customRadio8"></label>
            </div>
          </section>

          <hr class="my-5">

          <section id="section9">
            <h5>Switches</h5>
            <p class="text-muted font-size-sm">
              A switch has the markup of a custom checkbox but uses the <code>.custom-switch</code> class to render a toggle switch. Switches also support the disabled attribute.
            </p>
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitch1">
              <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
            </div>
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitch2" disabled>
              <label class="custom-control-label" for="customSwitch2">Disabled switch element</label>
            </div>
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitch3" disabled checked>
              <label class="custom-control-label" for="customSwitch3">Disabled switch element (checked)</label>
            </div>
            <p class="mt-3 mb-0 font-size-sm">Without label</p>
            <div class="custom-control custom-control-nolabel custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitch4">
              <label class="custom-control-label" for="customSwitch4"></label>
            </div>
            <div class="custom-control custom-control-nolabel custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitch5" disabled>
              <label class="custom-control-label" for="customSwitch5"></label>
            </div>
            <div class="custom-control custom-control-nolabel custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitch6" checked disabled>
              <label class="custom-control-label" for="customSwitch6"></label>
            </div>
          </section>

          <hr class="my-5">

          <section id="section10">
            <h5>Range</h5>
            <p class="text-muted font-size-sm">
              Create custom range controls with <code>.custom-range</code>. The track (the background) and thumb (the value) are both styled to appear the same across browsers.
            </p>
            <div class="row">
              <div class="col-sm-6">
                <label for="customRange1">Custom range</label>
                <input type="range" class="custom-range" id="customRange1">
                <label for="customRange2">Disabled custom range</label>
                <input type="range" class="custom-range" id="customRange2" disabled>
              </div>
            </div>
          </section>

          <hr class="my-5">

          <section id="section11">
            <h5>Custom spinner</h5>
            <p class="text-muted font-size-sm">
              Create simple custom input spinner.
            </p>
            <div class="custom-spinner" style="max-width: 200px;">
              <button class="btn btn-icon rounded-circle btn-faded-primary down" type="button"><i class="material-icons">remove</i></button>
              <input type="number" class="form-control" value="1" min="1" max="100">
              <button class="btn btn-icon rounded-circle btn-faded-primary up" type="button"><i class="material-icons">add</i></button>
            </div>
            <div class="clearfix my-3"></div>
            <div class="custom-spinner custom-spinner-vertical">
              <button class="btn btn-icon rounded-circle btn-faded-primary up" type="button"><i class="material-icons">keyboard_arrow_up</i></button>
              <input type="number" class="form-control" value="1" min="1" max="100">
              <button class="btn btn-icon rounded-circle btn-faded-primary down" type="button"><i class="material-icons">keyboard_arrow_down</i></button>
            </div>
          </section>

        </div>

        <div class="col-3 d-none d-xl-block">
          <div class="nav-section">
            <label class="text-muted">On This Page</label>
            <nav id="navSection" class="nav flex-column">
              <a href="#section1" class="nav-link nav-link-sm">Input Box</a>
              <a href="#section2" class="nav-link nav-link-sm">Input with an Icon</a>
              <a href="#section3" class="nav-link nav-link-sm">Select Menu</a>
              <a href="#section4" class="nav-link nav-link-sm">File Browser</a>
              <a href="#section5" class="nav-link nav-link-sm">Sizing</a>
              <a href="#section6" class="nav-link nav-link-sm">Autosize Textarea</a>
              <a href="#section7" class="nav-link nav-link-sm">Checkboxes</a>
              <a href="#section8" class="nav-link nav-link-sm">Radios</a>
              <a href="#section9" class="nav-link nav-link-sm">Switches</a>
              <a href="#section10" class="nav-link nav-link-sm">Range</a>
              <a href="#section11" class="nav-link nav-link-sm">Custom spinner</a>
            </nav>
          </div>
        </div>
      </div>

    </div>
    <!-- /Main body -->

  </div>
  <!-- /Main -->

  <!-- Search Modal -->
  <div class="modal" id="searchModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body p-1 p-lg-3">
          <form>
            <div class="input-group input-group-lg input-group-search">
              <div class="input-group-prepend">
                <button class="btn btn-text-secondary btn-icon btn-lg rounded-circle" type="button" data-dismiss="modal">
                  <i class="material-icons">chevron_left</i>
                </button>
              </div>
              <input type="search" class="form-control form-control-lg border-0 shadow-none mx-1 px-0 px-lg-3" id="searchInput" placeholder="Search..." autocomplete="off" required>
              <div class="input-group-append">
                <button class="btn btn-text-secondary btn-icon btn-lg rounded-circle" type="submit">
                  <i class="material-icons">search</i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /Search Modal -->

  <!-- Chat Modal -->
  <div class="modal fade modal-content-right chat-modal" id="chatModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-scrollable modal-sm" role="document">

      <!-- Conversation -->
      <div class="modal-content active" id="conversation">
        <div class="modal-header">
          <h5 class="modal-title">Conversations</h5>
          <button class="btn btn-icon btn-sm btn-text-secondary rounded-circle" type="button" data-dismiss="modal">
            <i class="material-icons">close</i>
          </button>
        </div>
        <div class="modal-body p-0">
          <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img online"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Estella Griffin</h6>
                  <p class="msg-preview unread">How will you get there ? <span class="badge badge-warning badge-pill">2</span></p>
                </div>
                <small class="msg-preview-time">11:45 AM</small>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img online"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Herbert Frazier</h6>
                  <p class="msg-preview"><span class="msg-status"></span> You: Thanks for the advice.</p>
                </div>
                <small class="msg-preview-time">10:05 AM</small>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img offline"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Laura Matthews</h6>
                  <p class="msg-preview">Sounds good.</p>
                </div>
                <small class="msg-preview-time">Monday</small>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img offline"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Randy Sanders</h6>
                  <p class="msg-preview">You are welcome.</p>
                  <small class="msg-preview-time">Yesterday</small>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img offline"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Harriett Pearson</h6>
                  <p class="msg-preview"><span class="msg-status read"></span> You: Sure, I can work well with...</p>
                </div>
                <small class="msg-preview-time">Sep 30</small>
              </div>
            </a>
          </div>
        </div>
        <button class="btn btn-icon btn-primary rounded-circle shadow btn-lg btn-toggle-contact" type="button" data-toggle="chat" data-target="#contacts">
          <i class="material-icons">add</i>
        </button>
      </div>
      <!-- /Conversation -->

      <!-- Contacts -->
      <div class="modal-content" id="contacts">
        <div class="modal-header justify-content-start">
          <button class="btn btn-icon btn-light bg-white btn-sm rounded-circle mr-3" type="button" data-toggle="chat" data-target="#conversation">
            <i class="material-icons">chevron_left</i>
          </button>
          <h5 class="modal-title">Contacts</h5>
        </div>
        <div class="modal-body p-0">
          <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img online"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Estella Griffin</h6>
                  <p class="contact-status online">Online</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img online"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Herbert Frazier</h6>
                  <p class="contact-status online">Online</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img offline"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Laura Matthews</h6>
                  <p class="contact-status">07:01 PM</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img offline"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Randy Sanders</h6>
                  <p class="contact-status">Yesterday</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img offline"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Harriett Pearson</h6>
                  <p class="contact-status">Monday</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img online"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Erik McGuire</h6>
                  <p class="contact-status online">Online</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img online"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Leon Lawrence</h6>
                  <p class="contact-status online">Online</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img offline"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Gussie Walker</h6>
                  <p class="contact-status">07:01 PM</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img offline"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Agnes Watts</h6>
                  <p class="contact-status">Yesterday</p>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <div class="img offline"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
                <div class="media-body">
                  <h6>Johanna Larson</h6>
                  <p class="contact-status">Monday</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <!-- /Contacts -->

      <!-- Conversation detail -->
      <div class="modal-content" id="conversation-detail">
        <div class="modal-header justify-content-start align-items-center py-0" style="height:63px">
          <button class="btn btn-icon btn-light bg-white btn-sm rounded-circle mr-3" type="button" data-toggle="chat" data-target="#conversation">
            <i class="material-icons">chevron_left</i>
          </button>
          <div class="media">
            <div class="img online"><img src="../imgvg" alt="user" class="rounded-circle" width="45"></div>
            <div class="media-body">
              <h6>Estella Griffin</h6>
              <p class="contact-status mt-0 online">Online</p>
            </div>
          </div>
          <button class="btn btn-icon btn-faded-light btn-sm rounded-circle ml-auto" type="button" data-toggle="dropdown">
            <i class="material-icons">more_vert</i>
          </button>
          <div class="dropdown-menu dropdown-menu-right font-size-sm">
            <button class="dropdown-item has-icon" type="button"><i class="material-icons mr-2">clear</i>Clear history</button>
            <button class="dropdown-item has-icon" type="button"><i class="material-icons mr-2">volume_off</i>Mute notifications</button>
            <button class="dropdown-item has-icon text-danger" type="button"><i class="material-icons mr-2">delete</i>Delete chat</button>
          </div>
        </div>
        <div class="modal-body px-2">

          <!-- CHAT YESTERDAY -->
          <div class="chat-divider mt-0"><span>Yesterday</span></div>
          <div class="chat-msg">
            <div class="popover popover-static bs-popover-right">
              <div class="arrow"></div>
              <div class="popover-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi laudantium aspernatur sequi quas laboriosam expedita illo at doloremque eaque temporibus libero corporis, asperiores possimus ipsa nemo sint quidem, ex nulla?</p>
                <time class="chat-time">10:01</time>
              </div>
            </div>
          </div>
          <div class="chat-msg right">
            <div class="popover popover-static bs-popover-left">
              <div class="arrow"></div>
              <div class="popover-body">
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <time class="chat-time">10:02</time>
                <span class="msg-status read"></span>
              </div>
            </div>
          </div>
          <div class="chat-msg">
            <div class="popover popover-static bs-popover-right">
              <div class="arrow"></div>
              <div class="popover-body">
                <p>Lorem ipsum dolor sit amet, consectetur </p>
                <time class="chat-time">10:03</time>
              </div>
            </div>
          </div>
          <div class="chat-msg right">
            <div class="popover popover-static bs-popover-left">
              <div class="arrow"></div>
              <div class="popover-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, maxime.</p>
                <time class="chat-time">10:04</time>
                <span class="msg-status read"></span>
              </div>
            </div>
          </div>
          <div class="chat-msg">
            <div class="popover popover-static bs-popover-right">
              <div class="arrow"></div>
              <div class="popover-body">
                <p>Lorem ipsum dolor sit amet.</p>
                <time class="chat-time">10:05</time>
              </div>
            </div>
          </div>
          <!-- /CHAT YESTERDAY -->

          <!-- CHAT TODAY -->
          <div class="chat-divider"><span>Today</span></div>
          <div class="chat-msg">
            <div class="popover popover-static bs-popover-right">
              <div class="arrow"></div>
              <div class="popover-body">
                <p>Lorem ipsum dolor sit amet., consectetur</p>
                <time class="chat-time">10:00</time>
              </div>
            </div>
          </div>
          <div class="chat-msg right">
            <div class="popover popover-static bs-popover-left">
              <div class="arrow"></div>
              <div class="popover-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus maxime consectetur blanditiis eligendi, necessitatibus distinctio architecto porro quis, ratione laboriosam, obcaecati a amet nulla recusandae, fuga asperiores. Architecto fugit, adipisci?</p>
                <time class="chat-time">10:01</time>
                <span class="msg-status read"></span>
              </div>
            </div>
          </div>
          <div class="chat-msg">
            <div class="popover popover-static bs-popover-right">
              <div class="arrow"></div>
              <div class="popover-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, vero.</p>
                <ul class="list-unstyled chat-attach">
                  <li><a href="javascript:void(0)"><i class="fa fa-paperclip"></i> document.zip</a></li>
                </ul>
                <time class="chat-time">10:02</time>
              </div>
            </div>
          </div>
          <div class="chat-msg right">
            <div class="popover popover-static bs-popover-left">
              <div class="arrow"></div>
              <div class="popover-body">
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <ul class="list-unstyled chat-attach">
                  <li><a href="javascript:void(0)"><i class="fa fa-paperclip"></i> update.zip</a></li>
                </ul>
                <time class="chat-time">10:03</time>
                <span class="msg-status read"></span>
              </div>
            </div>
          </div>
          <div class="chat-msg">
            <div class="popover popover-static bs-popover-right">
              <div class="arrow"></div>
              <div class="popover-body">
                Lorem ipsum dolor sit amet, consectetur <br/>
                <div class="chat-attach-img">
                  <a href="../img/gallery/6m.jpeg" target="_blank">
                    <img src="../img/gallery/6m.jpeg" alt="Chat image" class="img-fluid">
                  </a>
                </div>
                <time class="chat-time">10:04</time>
              </div>
            </div>
          </div>
          <div class="chat-msg right">
            <div class="popover popover-static bs-popover-left">
              <div class="arrow"></div>
              <div class="popover-body">
                <p>Lorem ipsum dolor <a href="javascript:void(0)">http://example.com</a> sit amet, consectetur </p>
                <time class="chat-time">10:05</time>
                <span class="msg-status"></span>
              </div>
            </div>
          </div>
          <!-- /CHAT TODAY -->

        </div>
        <div class="modal-footer p-1">
          <form class="chat-form">
            <div class="input-group">
              <div class="input-group-prepend">
                <label class="btn btn-icon bg-white chat-btn-attach">
                  <input type="file" multiple>
                  <span><i class="material-icons">attachment</i></span>
                </label>
              </div>
              <textarea rows="1" class="form-control autosize shadow-none" placeholder="Write a message..."></textarea>
              <div class="input-group-append">
                <button class="btn btn-outline-primary btn-icon border-0 shadow-none rounded-circle ml-1" type="button"><i class="material-icons">chevron_right</i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- /Conversation detail -->

    </div>
  </div>
  <!-- /Chat Modal -->

  <!-- Backdrop for expanded sidebar -->
  <div class="sidebar-backdrop" id="sidebarBackdrop" data-toggle="sidebar"></div>

  <!-- Main Scripts -->
  <script src="../js/script.min.js"></script>
  <script src="../js/app.min.js"></script>

  <!-- Plugins -->
  <script src="../plugins/autosize/autosize.min.js"></script>
  <script>
    $(() => {

      autosize(document.querySelectorAll('textarea.autosize'))

    })
  </script>

</body>

</html>